is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UdemyMaui
build_property.ProjectDir = C:\Users\Rhysh\source\repos\UdemyMaui\

[C:/Users/Rhysh/source/repos/UdemyMaui/AAAppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.AAAppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AAAppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AAAppShell.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/ContentPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.ContentPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = ContentPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = ContentPageDemo.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/FlyoutPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageDemo.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/MVVM/Views/SqlPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.MVVM.Views.SqlPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\SqlPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\SqlPage.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/StackedLayoutDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.StackedLayoutDemo.xaml
build_metadata.AdditionalFiles.TargetPath = StackedLayoutDemo.xaml
build_metadata.AdditionalFiles.RelativePath = StackedLayoutDemo.xaml

[C:/Users/Rhysh/source/repos/UdemyMaui/TabbedPageDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UdemyMaui.TabbedPageDemo.xaml
build_metadata.AdditionalFiles.TargetPath = TabbedPageDemo.xaml
build_metadata.AdditionalFiles.RelativePath = TabbedPageDemo.xaml
